<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-S8-cSj" customClass="MetaBallView">
                                <rect key="frame" x="20" y="55" width="560" height="535"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-nh-9lk">
                                <rect key="frame" x="92" y="20" width="397" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-FK-EWd">
                                <rect key="frame" x="30" y="27" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gridSizeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-QI-gyY">
                                <rect key="frame" x="492" y="27" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJd-FK-EWd" firstAttribute="centerY" secondItem="nJU-nh-9lk" secondAttribute="centerY" id="255-cJ-4iL"/>
                            <constraint firstItem="qNh-S8-cSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7yg-d0-65T"/>
                            <constraint firstItem="nJU-nh-9lk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9ba-eg-Q9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMA-QI-gyY" secondAttribute="trailing" id="BeF-E6-Oyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNh-S8-cSj" secondAttribute="trailing" id="FmL-EO-YOV"/>
                            <constraint firstItem="HMA-QI-gyY" firstAttribute="centerY" secondItem="nJU-nh-9lk" secondAttribute="centerY" id="J0M-ka-765"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNh-S8-cSj" secondAttribute="bottom" constant="10" id="THo-cW-GYV"/>
                            <constraint firstItem="HMA-QI-gyY" firstAttribute="leading" secondItem="nJU-nh-9lk" secondAttribute="trailing" constant="5" id="V47-QG-Usk"/>
                            <constraint firstItem="qNh-S8-cSj" firstAttribute="top" secondItem="nJU-nh-9lk" secondAttribute="bottom" constant="5" id="YvJ-L2-Mf9"/>
                            <constraint firstItem="nJU-nh-9lk" firstAttribute="leading" secondItem="hJd-FK-EWd" secondAttribute="trailing" constant="5" id="fUE-ze-rjR"/>
                            <constraint firstItem="hJd-FK-EWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fVJ-p4-Of0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelGridSizeValue" destination="HMA-QI-gyY" id="hvE-Wp-Puf"/>
                        <outlet property="metaBallView" destination="qNh-S8-cSj" id="7Jt-pB-FIm"/>
                        <outlet property="sliderGridSize" destination="nJU-nh-9lk" id="eXb-IZ-sZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="360"/>
        </scene>
    </scenes>
</document>
